spring.application.name=ServiceNotification
server.port=8082

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=accountTopic
spring.kafka.consumer.bootstrap-servers= localhost:29092
spring.kafka.consumer.group-id= myGroupN
spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Pour mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barga.saad@gmail.com
spring.mail.password=sfgo guof rjsa yoqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.value.default.type=api.servicenotification.DTO.KafkaMessageDTO




spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

twilio.account.sid=AC25e72128f9bb4c5528d6b04e1fb37ada
twilio.auth.token=784a586752d1f602bdddac25b9c1ac8e
twilio.phone.number=+16144685466

