input {
    kafka {
        bootstrap_servers => "kafka:29092"
        topics => ["accountTopic-topic"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "accounttopic-index"
        user => "elastic"
        password => "9x2uqXFOWJNInmOe2ga1"
        workers => 1
    }
}
